# Base de Datos
#DATABASE_URL="postgresql://admin:password@localhost:5432/carnes_premium"

# JWT
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# API Keys
GOOGLE_MAPS_API_KEY="tu_google_maps_api_key"
STRIPE_SECRET_KEY="tu_stripe_secret_key"
STRIPE_WEBHOOK_SECRET="tu_stripe_webhook_secret"

# Email
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="tu_email@gmail.com"
SMTP_PASS="tu_password_de_aplicacion"

# Redis
REDIS_URL="redis://localhost:6379"

# Server
NODE_ENV=development
PORT=3002

# File Upload
MAX_FILE_SIZE="10mb"
UPLOAD_PATH="./uploads"

# WhatsApp Business (futuro)
WHATSAPP_TOKEN="tu_whatsapp_token"
WHATSAPP_PHONE_ID="tu_phone_id"

# Mercado Pago (futuro)
MERCADOPAGO_ACCESS_TOKEN="tu_mp_access_token"







DATABASE_URL="postgresql://admin:password@localhost:5433/carnes_premium"

OPENAI_API_KEY=' '
MINIMAX_API_KEY=''



